{
	"name": "discord-tools",
	"displayName": "Discord Tools",
    "description": "Enable you to generate and complete your Discord code faster.",
    "icon": "images/logo.png",
    "version": "1.1.0",
    "publisher": "Darkempire78",
    "repository": {
		"type": "git",
		"url": "https://github.com/Darkempire78/Discord-Tools"
	},
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
            {
                "command": "discord-tools.pyBotTemplate",
				"title": "Generate a python template bot (Discord.py)"
            },
            {
                "command": "discord-tools.jsBotTemplate",
				"title": "Generate a javascript template bot (Discord.js)"
            }
        ],
        "snippets": [
			{
				"language": "python",
				"path": "./snippets/pySnippets.code-snippets"
            },
            {
				"language": "javascript",
				"path": "./snippets/jsSnippets.code-snippets"
            },
            {
				"language": "java",
				"path": "./snippets/javaSnippets.code-snippets"
			}
        ]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.52.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.15.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.1.2",
		"vscode-test": "^1.4.1"
	}
}
